{{https://accounts.google.com/signup}}
//*[@id="firstName"];;Cristhian;;True;;1.0
//*[@id="lastName"];;Romero;;True;;1.0
//*[@id="username"];;caromerotest1;;True;;1.0
//*[@id="passwd"]/div[1]/div/div[1]/input;;complexpassword;;True;;1.0
//*[@id="confirm-passwd"]/div[1]/div/div[1]/input;;complexpassword;;True;;1.0
//*[@id="accountDetailsNext"]/div/button/span;;-click-;;True;;1.0
//*[@id="phoneNumberId"];;984872286;;True;;1.0
//*[@id="view_container"]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button;;-click-;;True;;1.0
//*[@id="view_container"]/div/div/div[2]/div/div[2]/div[2]/div[1]/div/div/button;;-wait-;;True;;1.0
//*[@id="view_container"]/div/div/div[2]/div/div[2]/div[2]/div[1]/div/div/button;;-click-;;True;;1.0
//*[@id="day"];;4;;True;;1.0
//*[@id="month"]/option[11];;-click-;;True;;1.0
//*[@id="year"];;2000;;True;;1.0
//*[@id="gender"]/option[3];;-click-;;True;;1.0
//*[@id="view_container"]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button;;-click-;;True;;1.0
//*[@id="view_container"]/div/div/div[2]/div/div[2]/div[2]/div[1]/div/div/button;;-click-;;True;;1.0
//*[@id="gb"]/div[2]/div[3]/div[1]/div[2];;-none-;;True;;1.0
